<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HomeFinances.WebApi.Application/HomeFinances.WebApi.Application.csproj" />
    <ProjectReference Include="../HomeFinances.WebApi.Domain/HomeFinances.WebApi.Domain.csproj" />
    <ProjectReference Include="../HomeFinances.WebApi.Infrastructure/HomeFinances.WebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
