# GastosResidenciais

./: README.md
GastosResidenciais.WebApi/: GastosResidenciais.WebApi.csproj  HomeFinances.sln  Program.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.API/Controllers/: CategoryController.cs  PersonController.cs  TransactionController.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.API/DTOs/: CategorytDto.cs  PersontDto.cs  TransactionDto.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.API/Interfaces/: ICategoryService.cs  IPersonService.cs  ITransactionService.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.Application/: CategoryService.cs  PersonService.cs  TransactionService.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.Application/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.Infra/Contexts/: PgSqlDbContext.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.Infra/Migrations/: 20251223130309_AddTables.Designer.cs  PgSqlDbContextModelSnapshot.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.Infra/Repositories/: CategoryRepository.cs  PersonRepository.cs  TransactionRepository.cs
GastosResidenciais.WebApi/GastosResidenciais.WebApi.Domain/Entities/: Category.cs  Person.cs  Transaction.cs
GastosResidenciais.WebApi/GastosResidenciais.WebApi.Domain/Enums/: CategoryPurpose.cs  TransactionType.cs
HomeFinances.WebApi/: HomeFinances.sln
HomeFinances.WebApi/HomeFinances.WebAPI.Infrastructure/: HomeFinances.WebAPI.Infrastructure.csproj  Program.cs
HomeFinances.WebApi/HomeFinances.WebApi.API/: HomeFinances.WebApi.API.csproj  Program.cs
HomeFinances.WebApi/HomeFinances.WebApi.API/Controllers/: CategoryController.cs  PersonController.cs  TransactionController.cs
HomeFinances.WebApi/HomeFinances.WebApi.Application/: HomeFinances.WebApi.Application.csproj
HomeFinances.WebApi/HomeFinances.WebApi.Application/Interfaces/: ICategoryService.cs  IPersonRepository.cs  IPersonService.cs  ITransactionRepository.cs  (+1 more)
HomeFinances.WebApi/HomeFinances.WebApi.CrossCutting/: DependencyInjection.cs  HomeFinances.WebApi.CrossCutting.csproj
HomeFinances.WebApi/HomeFinances.WebApi.Infrastructure/: HomeFinances.WebApi.Infrastructure.csproj  Program.cs
frontend/src/: AppRoutes.tsx  main.tsx
home-finances-frontend/: index.html
(+27 files in other folders)
